server.port=8085
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostnale}:${server.port}/eureka/