
server.port = 8083
spring.cloud.config.server.git.uri = https://github.com/Carlos19031902/ms-shoppincloud.git
spring.cloud.config.server.git.searchPath = config-data
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

security.user.name = root
security.user.password = s3cr3t